name: Generate Documentation
on: [push, pull_request]

jobs:
  generate_documentation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Node.js Environment
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Backup .yarnrc.yml
        run: cp .yarnrc.yml .yarnrc.bak.yml

      - name: Switch to Yarn Berry
        run: yarn set version berry

      - name: Restore .yarnrc.yml
        run: mv -f .yarnrc.bak.yml .yarnrc.yml

      - name: Install Dependencies
        run: yarn install

      - name: Generate Documentation
        run: yarn docs:generate

      - name: Deploy Documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: docs
